NPC ID: 1562 | <skill name="step0_skill01" id="6046" level="1" />
NPC ID: 1562 | <skill name="step0_skill02" id="6047" level="1" />
NPC ID: 1562 | <skill name="step0_skill03" id="6048" level="1" />
NPC ID: 1562 | <skill name="step0_skill04" id="6049" level="1" />
NPC ID: 1562 | <skill name="step0_buff01" id="5189" level="6" />
NPC ID: 1562 | <skill name="step0_buff02" id="5192" level="2" />
NPC ID: 1562 | <skill name="step0_buff03" id="5586" level="3" />
NPC ID: 1562 | <skill name="step0_buff04" id="5587" level="3" />
NPC ID: 1562 | <skill name="step0_buff05" id="5588" level="3" />
NPC ID: 1562 | <skill name="step0_buff06" id="5589" level="3" />
NPC ID: 1562 | <skill name="step0_buff07" id="5186" level="2" />
NPC ID: 1562 | <skill name="step0_buff08" id="5187" level="4" />
NPC ID: 1562 | <skill name="step0_merged_buff01" id="1501" level="1" />
NPC ID: 1562 | <skill name="step0_merged_buff02" id="1504" level="1" />
NPC ID: 1562 | <skill name="step0_merged_buff03" id="1499" level="1" />
NPC ID: 1562 | <skill name="step0_merged_buff05" id="1502" level="1" />
NPC ID: 1562 | <skill name="step0_merged_buff07" id="1519" level="1" />
NPC ID: 1562 | <skill name="step0_heal01" id="5195" level="1" />
NPC ID: 1562 | <skill name="step0_heal02" id="5590" level="1" />
NPC ID: 1562 | <skill name="step0_skill05" id="6054" level="1" />
NPC ID: 1562 | <skill name="step0_skill06" id="5771" level="1" />
NPC ID: 1562 | <skill name="step0_skill07" id="23167" level="1" />
NPC ID: 1562 | <skill name="step0_skill_debuff" id="23170" level="1" />
NPC ID: 1563 | <skill name="step0_skill01" id="5749" level="1" />
NPC ID: 1563 | <skill name="step0_skill02" id="5750" level="1" />
NPC ID: 1563 | <skill name="step0_skill03" id="5751" level="1" />
NPC ID: 1563 | <skill name="step0_buff01" id="5190" level="6" />
NPC ID: 1563 | <skill name="step0_buff04" id="5194" level="3" />
NPC ID: 1563 | <skill name="step0_buff05" id="5193" level="3" />
NPC ID: 1563 | <skill name="step0_merged_buff04" id="1500" level="1" />
NPC ID: 1563 | <skill name="step0_heal01" id="5200" level="1" />
NPC ID: 1564 | <skill name="step0_skill01" id="6050" level="1" />
NPC ID: 1564 | <skill name="step0_skill02" id="6051" level="1" />
NPC ID: 1564 | <skill name="step0_skill03" id="6052" level="1" />
NPC ID: 1564 | <skill name="step0_skill04" id="6053" level="1" />
NPC ID: 1564 | <skill name="step0_buff05" id="5987" level="1" />
NPC ID: 1564 | <skill name="step0_buff06" id="5988" level="1" />
NPC ID: 1568 | <skill name="step0_skill07" id="23168" level="1" />
NPC ID: 1568 | <skill name="step0_skill_debuff" id="23169" level="1" />
NPC ID: 12311 | <skill name="PhysicalSpecial" id="4710" level="1" />
NPC ID: 12311 | <skill name="Buff" id="4711" level="1" />
NPC ID: 12312 | <skill name="DDMagic" id="4712" level="1" />
NPC ID: 12312 | <skill name="Heal" id="4713" level="1" />
NPC ID: 12621 | <skill name="DDMagic" id="4289" level="1" />
NPC ID: 12780 | <skill name="Heal1" id="4717" level="1" />
NPC ID: 12780 | <skill name="Heal2" id="4718" level="1" />
NPC ID: 13018 | <skill name="union_skill" id="5123" level="1" />
NPC ID: 13019 | <skill name="union_skill" id="5124" level="1" />
NPC ID: 13020 | <skill name="union_skill" id="5125" level="1" />
NPC ID: 13021 | <skill name="union_skill" id="5126" level="1" />
NPC ID: 13022 | <skill name="union_skill" id="5127" level="1" />
NPC ID: 13023 | <skill name="union_skill" id="5128" level="1" />
NPC ID: 13024 | <skill name="union_skill" id="5129" level="1" />
NPC ID: 13025 | <skill name="union_skill" id="5130" level="1" />
NPC ID: 13026 | <skill name="union_skill" id="5131" level="1" />
NPC ID: 13027 | <skill name="union_skill" id="5132" level="1" />
NPC ID: 13028 | <skill name="union_skill" id="5145" level="1" />
NPC ID: 13029 | <skill name="union_skill" id="5133" level="1" />
NPC ID: 13030 | <skill name="union_skill" id="5134" level="1" />
NPC ID: 13037 | <skill name="trap_skill" id="5267" level="1" />
NPC ID: 13046 | <skill name="trap_skill" id="5268" level="1" />
NPC ID: 13052 | <skill name="trap_skill" id="5270" level="1" />
NPC ID: 13057 | <skill name="trap_skill" id="5271" level="1" />
NPC ID: 13065 | <skill name="trap_skill" id="5269" level="1" />
NPC ID: 13071 | <skill name="decoy_skill" id="5272" level="1" />
NPC ID: 13125 | <skill name="trap_skill" id="5679" level="1" />
NPC ID: 14038 | <skill name="DDMagic" id="4260" level="4" />
NPC ID: 14074 | <skill name="PhysicalSpecial1" id="4709" level="1" />
NPC ID: 14074 | <skill name="PhysicalSpecial2" id="4708" level="1" />
NPC ID: 14111 | <skill name="HealMagic" id="4025" level="2" />
NPC ID: 14159 | <skill name="DDMagic" id="4261" level="2" />
NPC ID: 14207 | <skill name="HealMagic" id="4378" level="4" />
NPC ID: 14251 | <skill name="Buff1" id="4699" level="1" />
NPC ID: 14251 | <skill name="Buff2" id="4700" level="1" />
NPC ID: 14251 | <skill name="DDMagic" id="4701" level="1" />
NPC ID: 14251 | <skill name="buff3" id="5638" level="1" />
NPC ID: 14251 | <skill name="buff4" id="5639" level="1" />
NPC ID: 14251 | <skill name="buff5" id="5640" level="1" />
NPC ID: 14391 | <skill name="DDMagic" id="4137" level="4" />
NPC ID: 14435 | <skill name="Buff1" id="4702" level="1" />
NPC ID: 14435 | <skill name="Buff2" id="4703" level="1" />
NPC ID: 14435 | <skill name="DDMagic" id="4704" level="1" />
NPC ID: 14435 | <skill name="buff3" id="5643" level="1" />
NPC ID: 14435 | <skill name="buff4" id="5647" level="1" />
NPC ID: 14435 | <skill name="buff5" id="5648" level="1" />
NPC ID: 14439 | <skill name="buff6" id="5646" level="1" />
NPC ID: 14575 | <skill name="RangeDD" id="4138" level="4" />
NPC ID: 14575 | <skill name="RangeDebuff" id="4259" level="4" />
NPC ID: 14619 | <skill name="DeBuff1" id="4705" level="1" />
NPC ID: 14619 | <skill name="DeBuff2" id="4706" level="1" />
NPC ID: 14619 | <skill name="Heal" id="4707" level="1" />
NPC ID: 14619 | <skill name="buff3" id="5652" level="1" />
NPC ID: 14619 | <skill name="buff4" id="5653" level="1" />
NPC ID: 14619 | <skill name="buff5" id="5654" level="1" />
NPC ID: 14663 | <skill name="DDMagic" id="4068" level="3" />
NPC ID: 14702 | <skill name="DDMagic" id="4139" level="6" />
NPC ID: 14768 | <skill name="DDMagic" id="4230" level="1" />
NPC ID: 14799 | <skill name="step_skill01" id="6095" level="1" />
NPC ID: 14801 | <skill name="step_skill02" id="6096" level="1" />
NPC ID: 14803 | <skill name="step_skill03" id="6094" level="1" />
NPC ID: 14814 | <skill name="step_skill04" id="6093" level="1" />
NPC ID: 14836 | <skill name="PhysicalSpecial1" id="5135" level="1" />
NPC ID: 14836 | <skill name="PhysicalSpecial2" id="5136" level="1" />
NPC ID: 14836 | <skill name="PhysicalSpecial3" id="5137" level="1" />
NPC ID: 14837 | <skill name="PhysicalSpecial1" id="5138" level="1" />
NPC ID: 14837 | <skill name="PhysicalSpecial2" id="5139" level="1" />
NPC ID: 14837 | <skill name="PhysicalSpecial3" id="7000" level="1" />
NPC ID: 14838 | <skill name="PhysicalSpecial1" id="5142" level="1" />
NPC ID: 14838 | <skill name="PhysicalSpecial2" id="5141" level="1" />
NPC ID: 14838 | <skill name="PhysicalSpecial3" id="5140" level="1" />
NPC ID: 14870 | <skill name="step5_skill01" id="5580" level="1" />
NPC ID: 14870 | <skill name="step5_skill02" id="5581" level="1" />
NPC ID: 14870 | <skill name="step5_skill03" id="5582" level="1" />
NPC ID: 14870 | <skill name="step5_skill04" id="5583" level="1" />
NPC ID: 14916 | <skill name="DDMagic" id="5761" level="1" />
NPC ID: 14918 | <skill name="step_skill01" id="6041" level="1" />
NPC ID: 14918 | <skill name="step_skill02" id="6042" level="1" />
NPC ID: 14918 | <skill name="step_skill03" id="6043" level="1" />
NPC ID: 14918 | <skill name="step_skill04" id="6044" level="1" />
NPC ID: 16013 | <skill name="Buff3" id="5188" level="3" />
NPC ID: 16013 | <skill name="Buff5" id="5191" level="3" />
NPC ID: 16013 | <skill name="DeBuff1" id="5196" level="2" />
NPC ID: 16013 | <skill name="DeBuff2" id="5197" level="2" />
NPC ID: 16014 | <skill name="Buff3" id="5201" level="1" />
NPC ID: 16014 | <skill name="DeBuff1" id="5198" level="2" />
NPC ID: 16014 | <skill name="DeBuff2" id="5199" level="2" />
NPC ID: 16019 | <skill name="FeedID1" id="2188" level="1" />
NPC ID: 16019 | <skill name="PhysicalSpecial" id="4067" level="6" />
NPC ID: 16019 | <skill name="SelfRangeDDMagic" id="4072" level="6" />
NPC ID: 16021 | <skill name="PhysicalSpecial" id="4073" level="6" />
NPC ID: 16021 | <skill name="SelfRangeDDMagic" id="4232" level="6" />
NPC ID: 16023 | <skill name="W_LongRangeDDMagic" id="4566" level="6" />
NPC ID: 16023 | <skill name="W_ShortRangeDDMagic" id="4160" level="6" />
NPC ID: 16023 | <skill name="SelfRangeDDMagic" id="4571" level="6" />
NPC ID: 16025 | <skill name="Skill01" id="5442" level="1" />
NPC ID: 16025 | <skill name="Skill02" id="5443" level="1" />
NPC ID: 16025 | <skill name="Skill03" id="5444" level="1" />
NPC ID: 16025 | <skill name="Skill04" id="5445" level="1" />
NPC ID: 16034 | <skill name="step1_merged_buff04" id="1364" level="1" />
NPC ID: 16037 | <skill name="step0_skill02" id="5584" level="1" />
NPC ID: 16038 | <skill name="step1_skill03" id="5585" level="1" />
NPC ID: 16043 | <skill name="step0_skill04" id="5752" level="1" />
NPC ID: 16043 | <skill name="step0_skill05" id="5753" level="1" />
NPC ID: 16044 | <skill name="step0_skill04" id="5745" level="1" />
NPC ID: 16044 | <skill name="step0_skill01" id="5746" level="1" />
NPC ID: 16044 | <skill name="step0_skill02" id="5747" level="1" />
NPC ID: 16044 | <skill name="step0_skill03" id="5748" level="1" />
NPC ID: 16067 | <skill name="step0_skill01" id="6199" level="1" />
NPC ID: 16068 | <skill name="step0_skill01" id="6205" level="1" />
NPC ID: 16068 | <skill name="step0_skill02" id="6206" level="1" />
NPC ID: 16068 | <skill name="step0_skill03" id="6207" level="1" />
NPC ID: 16071 | <skill name="step0_skill01" id="6618" level="1" />
NPC ID: 16071 | <skill name="step1_skill02" id="6681" level="1" />
NPC ID: 16071 | <skill name="step1_skill03" id="6683" level="1" />
NPC ID: 16072 | <skill name="step0_skill01" id="6619" level="1" />
NPC ID: 16072 | <skill name="step1_skill02" id="6682" level="1" />
NPC ID: 16072 | <skill name="step1_skill03" id="6684" level="1" />
NPC ID: 18001 | <skill name="DDMagic1" id="4039" level="6" />
NPC ID: 18001 | <skill name="DDMagic2" id="4002" level="6" />
NPC ID: 18001 | <skill name="DeBuff" id="4035" level="6" />
NPC ID: 18006 | <skill name="CancelMagic" id="4094" level="6" />
NPC ID: 18006 | <skill name="CheckMagic" id="4098" level="6" />
NPC ID: 18006 | <skill name="SleepMagic" id="4046" level="6" />
NPC ID: 18007 | <skill name="DeBuff" id="4118" level="6" />
NPC ID: 18007 | <skill name="HoldMagic" id="4047" level="6" />
NPC ID: 18009 | <skill name="DDMagic" id="4078" level="3" />
NPC ID: 18012 | <skill name="DDMagic" id="4087" level="3" />
NPC ID: 18013 | <skill name="W_LongRangeDDMagic" id="4151" level="2" />
NPC ID: 18014 | <skill name="DDMagic" id="4244" level="3" />
NPC ID: 18015 | <skill name="PhysicalSpecial" id="4032" level="3" />
NPC ID: 18120 | <skill name="PhysicalSpecial1" id="4572" level="9" />
NPC ID: 18120 | <skill name="RangeDDMagic1" id="4589" level="9" />
NPC ID: 18120 | <skill name="SelfBuff1" id="4318" level="1" />
NPC ID: 18120 | <skill name="SelfBuff2" id="4340" level="1" />
NPC ID: 18120 | <skill name="SelfBuff3" id="4341" level="1" />
NPC ID: 18121 | <skill name="SelfDeBuff1" id="4694" level="1" />
NPC ID: 18121 | <skill name="SelfDeBuff2" id="4695" level="1" />
NPC ID: 18121 | <skill name="SelfDeBuff3" id="4696" level="1" />
NPC ID: 18122 | <skill name="DeBuff" id="4618" level="1" />
NPC ID: 18122 | <skill name="DDMagic" id="4657" level="9" />
NPC ID: 18132 | <skill name="W_SelfRangeDDMagic" id="4569" level="9" />
NPC ID: 18132 | <skill name="W_RangeDeBuff" id="4640" level="9" />
NPC ID: 18132 | <skill name="W_RangeHeal" id="4613" level="9" />
NPC ID: 18133 | <skill name="PhysicalSpecial" id="4582" level="9" />
NPC ID: 18134 | <skill name="PhysicalSpecial1" id="4573" level="9" />
NPC ID: 18137 | <skill name="W_LongRangeDDMagic" id="4563" level="9" />
NPC ID: 18138 | <skill name="W_ClanBuff" id="4609" level="4" />
NPC ID: 18139 | <skill name="W_RangeDeBuff" id="4587" level="9" />
NPC ID: 18140 | <skill name="W_SelfRangeDDMagic" id="4033" level="9" />
NPC ID: 18141 | <skill name="RangeDDMagic1" id="4568" level="9" />
NPC ID: 18141 | <skill name="ClanBuff1" id="4576" level="3" />
NPC ID: 18145 | <skill name="W_LongRangeDDMagic" id="4155" level="9" />
NPC ID: 18145 | <skill name="W_ClanBuff" id="4031" level="3" />
NPC ID: 18148 | <skill name="PhysicalSpecial" id="4581" level="9" />
NPC ID: 18149 | <skill name="SelfRangeDDMagic" id="4614" level="9" />
NPC ID: 18150 | <skill name="MobHate" id="4697" level="9" />
NPC ID: 18158 | <skill name="SelfRangeDDMagic1" id="4621" level="9" />
NPC ID: 18169 | <skill name="PhysicalSpecial" id="4574" level="9" />
NPC ID: 18170 | <skill name="W_LongRangeDDMagic" id="4603" level="9" />
NPC ID: 18170 | <skill name="W_ShortRangeDDMagic" id="4561" level="9" />
NPC ID: 18173 | <skill name="RangeDDMagic1" id="4565" level="9" />
NPC ID: 18173 | <skill name="ClanBuff1" id="4601" level="3" />
NPC ID: 18185 | <skill name="W_RangeDeBuff" id="4036" level="9" />
NPC ID: 18186 | <skill name="W_LongRangeDDMagic" id="4597" level="9" />
NPC ID: 18196 | <skill name="StatusEffect" id="4628" level="1" />
NPC ID: 18212 | <skill name="PhysicalSpecial1" id="4605" level="9" />
NPC ID: 18212 | <skill name="ClanBuff1" id="4639" level="3" />
NPC ID: 18221 | <skill name="W_SelfRangeDeBuff" id="4600" level="9" />
NPC ID: 18222 | <skill name="PhysicalSpecial" id="4560" level="9" />
NPC ID: 18226 | <skill name="W_LongRangeDDMagic" id="4157" level="9" />
NPC ID: 18227 | <skill name="W_ClanBuff" id="4575" level="2" />
NPC ID: 18228 | <skill name="W_RangeDeBuff" id="4102" level="2" />
NPC ID: 18243 | <skill name="DeBuff" id="4620" level="9" />
NPC ID: 18243 | <skill name="SelfBuff1" id="4616" level="1" />
NPC ID: 18243 | <skill name="SelfBuff2" id="4383" level="1" />
NPC ID: 18244 | <skill name="afflict_skill3" id="4606" level="9" />
NPC ID: 18319 | <skill name="PhysicalSpecial" id="4382" level="1" />
NPC ID: 18332 | <skill name="PhysicalSpecial" id="4101" level="9" />
NPC ID: 18337 | <skill name="PhysicalSpecial" id="4040" level="9" />
NPC ID: 18340 | <skill name="SelfRangeDDMagic" id="5042" level="9" />
NPC ID: 18343 | <skill name="DDMagic" id="5043" level="10" />
NPC ID: 18345 | <skill name="SelfRangeDeBuff1" id="5085" level="1" />
NPC ID: 18346 | <skill name="SelfRangeDeBuff1" id="5086" level="1" />
NPC ID: 18349 | <skill name="Skill01_ID" id="5492" level="2" />
NPC ID: 18350 | <skill name="Skill01_ID" id="4077" level="2" />
NPC ID: 18350 | <skill name="Skill02_ID" id="4001" level="2" />
NPC ID: 18351 | <skill name="Skill02_ID" id="4066" level="2" />
NPC ID: 18353 | <skill name="Skill01_ID" id="5260" level="2" />
NPC ID: 18356 | <skill name="Skill01_ID" id="5262" level="2" />
NPC ID: 18357 | <skill name="Skill01_ID" id="5263" level="2" />
NPC ID: 18361 | <skill name="Skill01_ID" id="5264" level="2" />
NPC ID: 18364 | <skill name="PhysicalSpecial" id="5334" level="2" />
NPC ID: 18365 | <skill name="W_ShortRangeDDMagic" id="5393" level="2" />
NPC ID: 18365 | <skill name="W_LongRangeDDMagic" id="5374" level="2" />
NPC ID: 18368 | <skill name="Skill01_ID" id="5360" level="3" />
NPC ID: 18370 | <skill name="Skill02_ID" id="4477" level="10" />
NPC ID: 18379 | <skill name="trap_skill" id="5422" level="9" />
NPC ID: 18387 | <skill name="trap_skill1" id="5423" level="9" />
NPC ID: 18387 | <skill name="trap_skill2" id="5424" level="9" />
NPC ID: 18437 | <skill name="buff2" id="4322" level="1" />
NPC ID: 18437 | <skill name="buff3" id="4327" level="1" />
NPC ID: 18437 | <skill name="buff4" id="4329" level="1" />
NPC ID: 18437 | <skill name="buff5" id="4324" level="1" />
NPC ID: 18463 | <skill name="Skill01_ID" id="5335" level="3" />
NPC ID: 18464 | <skill name="Skill01_ID" id="5332" level="4" />
NPC ID: 18464 | <skill name="Skill02_ID" id="5265" level="10" />
NPC ID: 18465 | <skill name="Skill02_ID" id="5372" level="4" />
NPC ID: 18466 | <skill name="Skill01_ID" id="5306" level="4" />
NPC ID: 18466 | <skill name="Skill02_ID" id="4466" level="3" />
NPC ID: 18467 | <skill name="Skill01_ID" id="5302" level="4" />
NPC ID: 18469 | <skill name="Skill01_ID" id="5273" level="4" />
NPC ID: 18470 | <skill name="Skill01_ID" id="5283" level="4" />
NPC ID: 18471 | <skill name="Skill01_ID" id="5316" level="4" />
NPC ID: 18471 | <skill name="Skill02_ID" id="5318" level="4" />
NPC ID: 18472 | <skill name="Skill02_ID" id="5301" level="4" />
NPC ID: 18473 | <skill name="Skill01_ID" id="5333" level="4" />
NPC ID: 18475 | <skill name="Skill01_ID" id="5317" level="4" />
NPC ID: 18475 | <skill name="Skill03_ID" id="4463" level="3" />
NPC ID: 18476 | <skill name="Skill02_ID" id="5304" level="4" />
NPC ID: 18481 | <skill name="Skill01_ID" id="4622" level="10" />
NPC ID: 18481 | <skill name="Skill02_ID" id="5311" level="4" />
NPC ID: 18490 | <skill name="Skill01_ID" id="5328" level="5" />
NPC ID: 18490 | <skill name="SelfExplosion" id="5528" level="1" />
NPC ID: 18492 | <skill name="skill_overflow" id="5527" level="1" />
NPC ID: 18493 | <skill name="Skill01_ID" id="5383" level="5" />
NPC ID: 18506 | <skill name="Skill01_ID" id="5417" level="1" />
NPC ID: 18544 | <skill name="Skill01_ID" id="4357" level="2" />
NPC ID: 18544 | <skill name="Skill02_ID" id="4358" level="3" />
NPC ID: 18544 | <skill name="Skill03_ID" id="4359" level="3" />
NPC ID: 18544 | <skill name="Skill04_ID" id="4354" level="3" />
NPC ID: 18545 | <skill name="SpawnSkill" id="4028" level="2" />
NPC ID: 18549 | <skill name="Skill03_ID" id="4065" level="4" />
NPC ID: 18554 | <skill name="Skill01" id="4719" level="1" />
NPC ID: 18554 | <skill name="Skill02" id="4172" level="2" />
NPC ID: 18555 | <skill name="Skill01" id="4736" level="2" />
NPC ID: 18557 | <skill name="Skill01" id="4740" level="2" />
NPC ID: 18557 | <skill name="Skill02" id="4741" level="3" />
NPC ID: 18558 | <skill name="aoe_skill" id="4737" level="3" />
NPC ID: 18558 | <skill name="haste_skill" id="4175" level="3" />
NPC ID: 18559 | <skill name="Skill01" id="4194" level="3" />
NPC ID: 18559 | <skill name="Skill02" id="4192" level="4" />
NPC ID: 18561 | <skill name="Skill01" id="4191" level="3" />
NPC ID: 18561 | <skill name="Skill02" id="4188" level="3" />
NPC ID: 18562 | <skill name="Skill01" id="4178" level="4" />
NPC ID: 18562 | <skill name="Skill03" id="4641" level="4" />
NPC ID: 18563 | <skill name="real_heal" id="4209" level="6" />
NPC ID: 18564 | <skill name="Skill01" id="5249" level="4" />
NPC ID: 18564 | <skill name="soul_skill" id="5625" level="1" />
NPC ID: 18565 | <skill name="Skill01" id="4187" level="4" />
NPC ID: 18565 | <skill name="Skill02" id="5203" level="4" />
NPC ID: 18565 | <skill name="teleport_visual" id="5218" level="1" />
NPC ID: 18570 | <skill name="Skill01" id="4169" level="5" />
NPC ID: 18571 | <skill name="Skill01" id="4171" level="6" />
NPC ID: 18572 | <skill name="Skill01" id="4723" level="5" />
NPC ID: 18573 | <skill name="Skill03" id="4748" level="6" />
NPC ID: 18575 | <skill name="Skill02" id="4738" level="6" />
NPC ID: 18577 | <skill name="Skill01" id="4200" level="7" />
NPC ID: 18577 | <skill name="Skill02" id="4196" level="7" />
NPC ID: 18578 | <skill name="soul_skill" id="5624" level="1" />
NPC ID: 18579 | <skill name="Skill01_ID" id="5728" level="2" />
NPC ID: 18579 | <skill name="Skill02_ID" id="5729" level="2" />
NPC ID: 18580 | <skill name="Skill01_ID" id="5720" level="2" />
NPC ID: 18580 | <skill name="Skill02_ID" id="5721" level="2" />
NPC ID: 18581 | <skill name="Skill01_ID" id="5726" level="2" />
NPC ID: 18581 | <skill name="Skill02_ID" id="5727" level="2" />
NPC ID: 18583 | <skill name="Skill01_ID" id="5724" level="2" />
NPC ID: 18583 | <skill name="Skill02_ID" id="5725" level="2" />
NPC ID: 18584 | <skill name="Skill01_ID" id="5722" level="3" />
NPC ID: 18584 | <skill name="Skill02_ID" id="5723" level="3" />
NPC ID: 18587 | <skill name="Skill01_ID" id="5730" level="3" />
NPC ID: 18587 | <skill name="Skill02_ID" id="5732" level="3" />
NPC ID: 18592 | <skill name="Skill01_ID" id="5736" level="4" />
NPC ID: 18592 | <skill name="Skill02_ID" id="5737" level="4" />
NPC ID: 18592 | <skill name="Skill03_ID" id="5738" level="4" />
NPC ID: 18598 | <skill name="Skill02_ID" id="5731" level="5" />
NPC ID: 18599 | <skill name="Skill01_ID" id="5734" level="5" />
NPC ID: 18599 | <skill name="Skill02_ID" id="5733" level="5" />
NPC ID: 18599 | <skill name="Skill03_ID" id="5735" level="5" />
NPC ID: 18607 | <skill name="Skill02_ID" id="4664" level="4" />
NPC ID: 18611 | <skill name="Skill02_ID" id="5773" level="1" />
NPC ID: 18614 | <skill name="Skill02_ID" id="5772" level="1" />
NPC ID: 18623 | <skill name="Skill01_ID" id="4120" level="6" />
NPC ID: 18624 | <skill name="Skill01_ID" id="5706" level="1" />
NPC ID: 18624 | <skill name="Skill02_ID" id="5707" level="1" />
NPC ID: 18630 | <skill name="Skill02_ID" id="4579" level="7" />
NPC ID: 18651 | <skill name="Skill01_ID" id="4580" level="7" />
NPC ID: 18695 | <skill name="Skill01_ID" id="4152" level="6" />
NPC ID: 18716 | <skill name="Skill01_ID" id="5880" level="1" />
NPC ID: 18716 | <skill name="Skill02_ID" id="5894" level="1" />
NPC ID: 18716 | <skill name="Skill03_ID" id="5899" level="1" />
NPC ID: 18717 | <skill name="Skill01_ID" id="5896" level="1" />
NPC ID: 18717 | <skill name="Skill02_ID" id="5901" level="1" />
NPC ID: 18720 | <skill name="trap_skill" id="4186" level="9" />
NPC ID: 18737 | <skill name="trap_skill" id="5340" level="4" />
NPC ID: 18783 | <skill name="Skill01_ID" id="5830" level="1" />
NPC ID: 18783 | <skill name="Breath" id="5827" level="5" />
NPC ID: 18783 | <skill name="SelfRangeDD_ID" id="5831" level="1" />
NPC ID: 18785 | <skill name="Skill01_ID" id="5274" level="5" />
NPC ID: 18785 | <skill name="SelfRangeDD_ID" id="5832" level="1" />
NPC ID: 18787 | <skill name="Skill01_ID" id="5312" level="5" />
NPC ID: 18787 | <skill name="Skill02_ID" id="5829" level="5" />
NPC ID: 18787 | <skill name="Buff" id="5833" level="1" />
NPC ID: 18789 | <skill name="Buff" id="5834" level="1" />
NPC ID: 18790 | <skill name="Skill01_ID" id="5835" level="1" />
NPC ID: 18790 | <skill name="Skill02_ID" id="5836" level="1" />
NPC ID: 18790 | <skill name="Buff" id="4608" level="2" />
NPC ID: 18791 | <skill name="Skill01_ID" id="5837" level="1" />
NPC ID: 18791 | <skill name="Skill02_ID" id="5838" level="1" />
NPC ID: 18799 | <skill name="Skill01_ID" id="4607" level="1" />
NPC ID: 18810 | <skill name="SelfRangeBuff" id="4610" level="2" />
NPC ID: 18815 | <skill name="Skill01_ID" id="5313" level="9" />
NPC ID: 18817 | <skill name="SelfRangeDDMagic" id="5376" level="4" />
NPC ID: 18836 | <skill name="DeBuff" id="6168" level="9" />
NPC ID: 18837 | <skill name="Skill01_ID" id="6235" level="1" />
NPC ID: 18839 | <skill name="B_PLASMA1" id="6367" level="1" />
NPC ID: 18839 | <skill name="C_PLASMA1" id="6368" level="1" />
NPC ID: 18839 | <skill name="R_PLASMA1" id="6369" level="1" />
NPC ID: 18839 | <skill name="B_BUFF_1" id="6343" level="1" />
NPC ID: 18839 | <skill name="C_BUFF_1" id="6365" level="1" />
NPC ID: 18839 | <skill name="R_BUFF_1" id="6366" level="1" />
NPC ID: 18846 | <skill name="Buff" id="6286" level="1" />
NPC ID: 18847 | <skill name="Skill01_ID" id="6278" level="1" />
NPC ID: 18847 | <skill name="Eternal_Blizzard" id="6276" level="1" />
NPC ID: 18850 | <skill name="Skill01_ID" id="6641" level="1" />
NPC ID: 18850 | <skill name="Buff" id="6288" level="1" />
NPC ID: 18851 | <skill name="Skill01_ID" id="6643" level="1" />
NPC ID: 18851 | <skill name="Buff" id="6289" level="1" />
NPC ID: 18851 | <skill name="Dash" id="6642" level="1" />
NPC ID: 18853 | <skill name="Buff" id="6301" level="1" />
NPC ID: 18854 | <skill name="Skill_Blizzard" id="6299" level="1" />
NPC ID: 18854 | <skill name="Skill_Suicide" id="6300" level="1" />
NPC ID: 18855 | <skill name="Skill01_ID" id="6290" level="1" />
NPC ID: 18855 | <skill name="SelfRangeDD" id="6291" level="1" />
NPC ID: 18855 | <skill name="Dash" id="6292" level="1" />
NPC ID: 18863 | <skill name="Skill01_ID" id="6426" level="1" />
NPC ID: 18864 | <skill name="Skill01_ID" id="6427" level="1" />
NPC ID: 18864 | <skill name="Skill02_ID" id="6622" level="1" />
NPC ID: 18865 | <skill name="Skill01_ID" id="6428" level="1" />
NPC ID: 18866 | <skill name="Skill01_ID" id="6429" level="1" />
NPC ID: 18867 | <skill name="Skill01_ID" id="6648" level="1" />
NPC ID: 18868 | <skill name="Skill01_ID" id="6430" level="1" />
NPC ID: 18869 | <skill name="Buff1" id="6431" level="1" />
NPC ID: 18869 | <skill name="Buff2" id="6666" level="1" />
NPC ID: 18869 | <skill name="Buff3" id="6434" level="1" />
NPC ID: 18869 | <skill name="Buff4" id="6667" level="1" />
NPC ID: 18869 | <skill name="Buff5" id="6669" level="1" />
NPC ID: 18869 | <skill name="Buff6" id="6672" level="1" />
NPC ID: 18869 | <skill name="Buff7" id="6432" level="1" />
NPC ID: 18869 | <skill name="Buff8" id="6668" level="1" />
NPC ID: 18869 | <skill name="Buff9" id="6433" level="1" />
NPC ID: 18869 | <skill name="Buff10" id="6670" level="1" />
NPC ID: 18869 | <skill name="Buff11" id="6671" level="1" />
NPC ID: 18874 | <skill name="Skill01_ID" id="6556" level="16" />
NPC ID: 18874 | <skill name="Buff" id="4074" level="1" />
NPC ID: 18878 | <skill name="DeBuff" id="4592" level="10" />
NPC ID: 18901 | <skill name="Skill_Display" id="6234" level="1" />
NPC ID: 18905 | <skill name="Skill01_ID" id="6559" level="17" />
NPC ID: 18907 | <skill name="Skill01_ID" id="6566" level="17" />
NPC ID: 18908 | <skill name="Skill01_ID" id="6330" level="1" />
NPC ID: 18909 | <skill name="PhysicalSpecial" id="6311" level="1" />
NPC ID: 18910 | <skill name="PhysicalSpecial" id="6312" level="1" />
NPC ID: 18910 | <skill name="Buff" id="6313" level="1" />
NPC ID: 18927 | <skill name="Skill01_ID" id="6331" level="1" />
NPC ID: 18927 | <skill name="Skill02_ID" id="6332" level="1" />
NPC ID: 18929 | <skill name="Skill01_ID" id="6326" level="1" />
NPC ID: 20015 | <skill name="DDMagicSlow" id="4248" level="1" />
NPC ID: 20016 | <skill name="DDMagicSlow" id="4247" level="1" />
NPC ID: 20026 | <skill name="DDMagicSlow" id="4249" level="1" />
NPC ID: 20033 | <skill name="DeBuff" id="4076" level="1" />
NPC ID: 20056 | <skill name="DeBuff" id="4104" level="2" />
NPC ID: 20067 | <skill name="W_LongRangeDDMagic" id="4158" level="2" />
NPC ID: 20076 | <skill name="Buff" id="4030" level="2" />
NPC ID: 20085 | <skill name="DDMagicSlow" id="4250" level="3" />
NPC ID: 20086 | <skill name="Fury" id="4317" level="1" />
NPC ID: 20109 | <skill name="DDMagic1" id="4100" level="1" />
NPC ID: 20118 | <skill name="DeBuff" id="4038" level="3" />
NPC ID: 20136 | <skill name="Skill03_ID" id="4091" level="1" />
NPC ID: 20158 | <skill name="SetCurse" id="4320" level="3" />
NPC ID: 20160 | <skill name="DeBuff" id="4037" level="1" />
NPC ID: 20213 | <skill name="SummonMagic" id="4161" level="1" />
NPC ID: 20238 | <skill name="PhysicalSpecial" id="4075" level="4" />
NPC ID: 20245 | <skill name="DDMagic" id="4034" level="5" />
NPC ID: 20269 | <skill name="W_LongRangeDDMagic" id="4153" level="3" />
NPC ID: 20333 | <skill name="DDMagicSlow" id="4254" level="1" />
NPC ID: 20457 | <skill name="DDMagicSlow" id="4253" level="1" />
NPC ID: 20550 | <skill name="Buff" id="4029" level="2" />
NPC ID: 20554 | <skill name="SelfBuff1" id="4089" level="1" />
NPC ID: 20554 | <skill name="SelfBuff2" id="4090" level="1" />
NPC ID: 20554 | <skill name="SelfBuff3" id="4092" level="1" />
NPC ID: 20566 | <skill name="DDMagicSlow" id="4252" level="4" />
NPC ID: 20617 | <skill name="CheckMagic" id="4088" level="3" />
NPC ID: 20621 | <skill name="DeBuff" id="4117" level="6" />
NPC ID: 20623 | <skill name="PhysicalSpecial" id="4124" level="6" />
NPC ID: 20642 | <skill name="Buff" id="4096" level="3" />
NPC ID: 20656 | <skill name="DDMagic" id="4105" level="6" />
NPC ID: 20657 | <skill name="W_LongRangeDDMagic" id="4156" level="6" />
NPC ID: 20682 | <skill name="Buff" id="4099" level="2" />
NPC ID: 20762 | <skill name="MagicHeal" id="4097" level="6" />
NPC ID: 20790 | <skill name="PhysicalSpecial" id="4228" level="3" />
NPC ID: 20800 | <skill name="DeBuff" id="4119" level="3" />
NPC ID: 20808 | <skill name="Buff" id="4103" level="2" />
NPC ID: 20819 | <skill name="W_FiendArcher" id="4141" level="6" />
NPC ID: 20825 | <skill name="DDMagic2" id="4069" level="6" />
NPC ID: 20923 | <skill name="W_LongRangeDDMagic" id="4257" level="2" />
NPC ID: 20951 | <skill name="Buff" id="4163" level="5" />
NPC ID: 21034 | <skill name="SelfRangeDDMagic" id="4599" level="3" />
NPC ID: 21038 | <skill name="Skill01_ID" id="4154" level="4" />
NPC ID: 21123 | <skill name="PhysicalSpecial" id="4229" level="2" />
NPC ID: 21301 | <skill name="DeBuffCancel" id="4650" level="1" />
NPC ID: 21306 | <skill name="Buff" id="4585" level="3" />
NPC ID: 21324 | <skill name="DeBuff1" id="4578" level="1" />
NPC ID: 21331 | <skill name="DDMagic2" id="4596" level="9" />
NPC ID: 21357 | <skill name="DDMagic1" id="4562" level="9" />
NPC ID: 21382 | <skill name="PhysicalSpecial" id="4584" level="9" />
NPC ID: 21383 | <skill name="DeBuff" id="4586" level="9" />
NPC ID: 21385 | <skill name="DDMagicSlow" id="4594" level="9" />
NPC ID: 21386 | <skill name="DDMagicSlow" id="4591" level="9" />
NPC ID: 21393 | <skill name="W_LongRangeDDMagic" id="4590" level="9" />
NPC ID: 21403 | <skill name="PhysicalSpecial" id="4643" level="8" />
NPC ID: 21407 | <skill name="DeBuff" id="4663" level="1" />
NPC ID: 21412 | <skill name="DeBuff" id="4577" level="9" />
NPC ID: 21416 | <skill name="W_LongRangeDDMagic" id="4665" level="9" />
NPC ID: 21426 | <skill name="SelfBuff3" id="4595" level="3" />
NPC ID: 21451 | <skill name="FeedID2" id="2189" level="1" />
NPC ID: 21520 | <skill name="Buff" id="4631" level="3" />
NPC ID: 21521 | <skill name="Buff" id="4638" level="3" />
NPC ID: 21523 | <skill name="Buff" id="4633" level="3" />
NPC ID: 21524 | <skill name="TeleportEffect" id="4671" level="1" />
NPC ID: 21526 | <skill name="Buff" id="4634" level="3" />
NPC ID: 21527 | <skill name="Buff" id="4632" level="3" />
NPC ID: 21529 | <skill name="W_MiddleRangeDDMagic" id="4630" level="6" />
NPC ID: 21529 | <skill name="Buff" id="4635" level="3" />
NPC ID: 21530 | <skill name="Buff" id="4636" level="3" />
NPC ID: 21536 | <skill name="Buff" id="4637" level="3" />
NPC ID: 21547 | <skill name="SelfRangeDeBuff" id="4649" level="6" />
NPC ID: 21557 | <skill name="ClearCorpse" id="4672" level="1" />
NPC ID: 21557 | <skill name="DDMagic" id="4654" level="6" />
NPC ID: 21558 | <skill name="Cancel" id="4652" level="1" />
NPC ID: 21564 | <skill name="W_LongRangeDDMagic" id="4658" level="6" />
NPC ID: 21564 | <skill name="Cancel" id="4651" level="3" />
NPC ID: 21577 | <skill name="W_LongRangeDDMagic" id="4593" level="7" />
NPC ID: 21663 | <skill name="Dispell" id="4675" level="1" />
NPC ID: 21800 | <skill name="DDMagicSlow" id="4567" level="8" />
NPC ID: 22010 | <skill name="SelfRangeDDMagic" id="4612" level="3" />
NPC ID: 22017 | <skill name="EffectSkill" id="4470" level="1" />
NPC ID: 22022 | <skill name="MagicHeal" id="5040" level="3" />
NPC ID: 22052 | <skill name="PhysicalSpecial" id="4472" level="5" />
NPC ID: 22053 | <skill name="LongRangePhysicalSpecial" id="4473" level="4" />
NPC ID: 22054 | <skill name="DeBuff1" id="4492" level="5" />
NPC ID: 22054 | <skill name="DeBuff3" id="4054" level="2" />
NPC ID: 22059 | <skill name="SelfBuff1" id="4471" level="1" />
NPC ID: 22099 | <skill name="Buff" id="5044" level="2" />
NPC ID: 22100 | <skill name="RangeHold_a" id="4483" level="6" />
NPC ID: 22113 | <skill name="EffectSkill" id="4485" level="1" />
NPC ID: 22113 | <skill name="EffectSkill2" id="4484" level="1" />
NPC ID: 22119 | <skill name="DeBuff" id="4486" level="7" />
NPC ID: 22124 | <skill name="DeBuff2" id="4467" level="3" />
NPC ID: 22127 | <skill name="DeBuff" id="5021" level="9" />
NPC ID: 22132 | <skill name="LongRangePhysicalSpecial" id="4491" level="9" />
NPC ID: 22133 | <skill name="SelfRangeDDMagic2" id="4489" level="10" />
NPC ID: 22133 | <skill name="SelfRangeDDMagic3" id="4488" level="10" />
NPC ID: 22143 | <skill name="W_ShortRangeDDMagic" id="4629" level="9" />
NPC ID: 22143 | <skill name="W_LongRangeDDMagic" id="4668" level="9" />
NPC ID: 22147 | <skill name="DeBuff" id="4615" level="9" />
NPC ID: 22163 | <skill name="SpecialDDMagic" id="4655" level="9" />
NPC ID: 22196 | <skill name="SelfRangeBuff1" id="5079" level="1" />
NPC ID: 22196 | <skill name="PhysicalSpecial1" id="5081" level="2" />
NPC ID: 22196 | <skill name="PhysicalSpecial2" id="5082" level="2" />
NPC ID: 22199 | <skill name="SelfBuff1" id="5087" level="1" />
NPC ID: 22199 | <skill name="LongRangeDDMagic1" id="5120" level="1" />
NPC ID: 22199 | <skill name="PhysicalSpecial1" id="5083" level="3" />
NPC ID: 22200 | <skill name="SelfRangeBuff1" id="5080" level="1" />
NPC ID: 22200 | <skill name="PhysicalSpecial1" id="5084" level="1" />
NPC ID: 22214 | <skill name="SelfRangeDDMagic1" id="5178" level="1" />
NPC ID: 22215 | <skill name="DeBuff1" id="5098" level="1" />
NPC ID: 22215 | <skill name="CaptureCancel_a" id="5099" level="1" />
NPC ID: 22215 | <skill name="CaptureCancel_b" id="5100" level="1" />
NPC ID: 22215 | <skill name="CaptureCancel_c" id="5101" level="1" />
NPC ID: 22215 | <skill name="CaptureCancel_all" id="5102" level="1" />
NPC ID: 22215 | <skill name="crew_skill" id="6172" level="1" />
NPC ID: 22257 | <skill name="debuff" id="5242" level="1" />
NPC ID: 22274 | <skill name="Skill02_ID" id="4602" level="10" />
NPC ID: 22275 | <skill name="Skill01_ID" id="5299" level="3" />
NPC ID: 22277 | <skill name="Skill01_ID" id="5279" level="3" />
NPC ID: 22281 | <skill name="Skill01_ID" id="5297" level="4" />
NPC ID: 22283 | <skill name="Skill02_ID" id="4238" level="1" />
NPC ID: 22288 | <skill name="Skill02_ID" id="4670" level="10" />
NPC ID: 22291 | <skill name="Skill02_ID" id="5331" level="4" />
NPC ID: 22293 | <skill name="Skill03_ID" id="4656" level="10" />
NPC ID: 22295 | <skill name="Skill01_ID" id="5329" level="4" />
NPC ID: 22295 | <skill name="Skill02_ID" id="5310" level="4" />
NPC ID: 22295 | <skill name="Skill03_ID" id="5259" level="10" />
NPC ID: 22299 | <skill name="PhysicalSpecial1" id="5275" level="3" />
NPC ID: 22300 | <skill name="Skill01_ID" id="5303" level="4" />
NPC ID: 22302 | <skill name="Skill02_ID" id="5390" level="4" />
NPC ID: 22302 | <skill name="Skill03_ID" id="4666" level="10" />
NPC ID: 22303 | <skill name="Skill01_ID" id="5365" level="4" />
NPC ID: 22303 | <skill name="Skill02_ID" id="5359" level="4" />
NPC ID: 22304 | <skill name="Skill01_ID" id="5362" level="4" />
NPC ID: 22306 | <skill name="Skill02_ID" id="5314" level="4" />
NPC ID: 22312 | <skill name="Skill01_ID" id="5282" level="4" />
NPC ID: 22315 | <skill name="Skill02_ID" id="5309" level="4" />
NPC ID: 22334 | <skill name="Skill02_ID" id="5251" level="10" />
NPC ID: 22335 | <skill name="Skill02_ID" id="5253" level="9" />
NPC ID: 22340 | <skill name="Skill01_ID" id="5286" level="4" />
NPC ID: 22340 | <skill name="Skill02_ID" id="5382" level="4" />
NPC ID: 22345 | <skill name="Skill02_ID" id="5330" level="4" />
NPC ID: 22346 | <skill name="Skill01_ID" id="5298" level="4" />
NPC ID: 22349 | <skill name="Skill03_ID" id="4465" level="3" />
NPC ID: 22350 | <skill name="Skill01_ID" id="5305" level="4" />
NPC ID: 22351 | <skill name="Skill03_ID" id="4464" level="3" />
NPC ID: 22353 | <skill name="Skill01_ID" id="5367" level="4" />
NPC ID: 22358 | <skill name="Skill01_ID" id="5389" level="3" />
NPC ID: 22363 | <skill name="Death_Word" id="5256" level="1" />
NPC ID: 22363 | <skill name="Real_Death_Word" id="5257" level="1" />
NPC ID: 22364 | <skill name="Skill02_ID" id="5391" level="4" />
NPC ID: 22364 | <skill name="Skill03_ID" id="5529" level="10" />
NPC ID: 22365 | <skill name="Skill01_ID" id="5358" level="5" />
NPC ID: 22367 | <skill name="Skill02_ID" id="5371" level="4" />
NPC ID: 22383 | <skill name="Skill01_ID" id="5336" level="3" />
NPC ID: 22385 | <skill name="Skill01_ID" id="5364" level="3" />
NPC ID: 22395 | <skill name="Skill02_ID" id="5300" level="5" />
NPC ID: 22405 | <skill name="Skill04_ID" id="5392" level="3" />
NPC ID: 22416 | <skill name="Skill02_ID" id="5280" level="3" />
NPC ID: 22423 | <skill name="Skill01_ID" id="5522" level="1" />
NPC ID: 22423 | <skill name="Skill02_ID" id="5523" level="1" />
NPC ID: 22424 | <skill name="Skill01_ID" id="5519" level="1" />
NPC ID: 22425 | <skill name="Skill01_ID" id="5520" level="1" />
NPC ID: 22426 | <skill name="Skill01_ID" id="5521" level="1" />
NPC ID: 22429 | <skill name="Skill01_ID" id="5524" level="1" />
NPC ID: 22430 | <skill name="Skill01_ID" id="5525" level="1" />
NPC ID: 22448 | <skill name="Skill01_ID" id="5356" level="5" />
NPC ID: 22448 | <skill name="Skill03_ID" id="5438" level="5" />
NPC ID: 22449 | <skill name="Skill03_ID" id="5254" level="11" />
NPC ID: 22452 | <skill name="Debuff" id="5719" level="1" />
NPC ID: 22506 | <skill name="Skill01_ID" id="5814" level="1" />
NPC ID: 22509 | <skill name="Skill01_ID" id="5884" level="1" />
NPC ID: 22509 | <skill name="Skill02_ID" id="5886" level="1" />
NPC ID: 22509 | <skill name="Skill03_ID" id="5889" level="1" />
NPC ID: 22510 | <skill name="Skill01_ID" id="5878" level="1" />
NPC ID: 22510 | <skill name="cruel_expunge1" id="5879" level="1" />
NPC ID: 22511 | <skill name="Skill01_ID" id="5897" level="1" />
NPC ID: 22511 | <skill name="Skill02_ID" id="5904" level="1" />
NPC ID: 22512 | <skill name="Skill02_ID" id="5898" level="1" />
NPC ID: 22512 | <skill name="Skill03_ID" id="5895" level="1" />
NPC ID: 22513 | <skill name="Skill01_ID" id="5882" level="1" />
NPC ID: 22513 | <skill name="Skill02_ID" id="5883" level="1" />
NPC ID: 22514 | <skill name="Skill01_ID" id="5892" level="1" />
NPC ID: 22514 | <skill name="Skill02_ID" id="5905" level="1" />
NPC ID: 22514 | <skill name="Skill03_ID" id="5903" level="1" />
NPC ID: 22515 | <skill name="Skill01_ID" id="5888" level="1" />
NPC ID: 22515 | <skill name="self_stun" id="5937" level="1" />
NPC ID: 22516 | <skill name="Skill_HPBuff" id="5915" level="1" />
NPC ID: 22516 | <skill name="Skill_Siege" id="5909" level="1" />
NPC ID: 22517 | <skill name="Skill_HPBuff" id="5916" level="1" />
NPC ID: 22517 | <skill name="Skill_Siege" id="5910" level="1" />
NPC ID: 22518 | <skill name="Skill_HPBuff" id="5917" level="1" />
NPC ID: 22526 | <skill name="Skill01_ID" id="5881" level="1" />
NPC ID: 22526 | <skill name="Skill_HPBuff" id="5986" level="1" />
NPC ID: 22528 | <skill name="Skill02_ID" id="5891" level="1" />
NPC ID: 22528 | <skill name="Skill03_ID" id="5887" level="1" />
NPC ID: 22530 | <skill name="Skill01_ID" id="5885" level="1" />
NPC ID: 22530 | <skill name="Skill03_ID" id="5890" level="1" />
NPC ID: 22530 | <skill name="Skill04_ID" id="5900" level="1" />
NPC ID: 22530 | <skill name="Skill_HPBuff" id="5985" level="1" />
NPC ID: 22532 | <skill name="Skill03_ID" id="5907" level="1" />
NPC ID: 22534 | <skill name="Skill03_ID" id="5908" level="1" />
NPC ID: 22536 | <skill name="Breath" id="5826" level="1" />
NPC ID: 22545 | <skill name="Skill02_ID" id="5828" level="1" />
NPC ID: 22546 | <skill name="Buff" id="4211" level="9" />
NPC ID: 22550 | <skill name="SelfRangeDD_ID" id="5202" level="9" />
NPC ID: 22557 | <skill name="Skill01_ID" id="5961" level="1" />
NPC ID: 22558 | <skill name="Skill01_ID" id="5962" level="1" />
NPC ID: 22602 | <skill name="Skill01_ID" id="5806" level="1" />
NPC ID: 22602 | <skill name="Skill02_ID" id="5807" level="1" />
NPC ID: 22604 | <skill name="Skill01_ID" id="5809" level="1" />
NPC ID: 22604 | <skill name="Skill02_ID" id="5810" level="1" />
NPC ID: 22606 | <skill name="Skill01_ID" id="5803" level="1" />
NPC ID: 22606 | <skill name="Skill02_ID" id="5804" level="1" />
NPC ID: 22608 | <skill name="Skill01_ID" id="5813" level="1" />
NPC ID: 22608 | <skill name="Skill02_ID" id="5793" level="1" />
NPC ID: 22610 | <skill name="Skill01_ID" id="5805" level="1" />
NPC ID: 22612 | <skill name="Skill01_ID" id="5811" level="1" />
NPC ID: 22612 | <skill name="Skill02_ID" id="5812" level="1" />
NPC ID: 22614 | <skill name="Skill01_ID" id="5808" level="1" />
NPC ID: 22616 | <skill name="toggle_shield" id="5931" level="1" />
NPC ID: 22621 | <skill name="SelfRangePhysicalSpecial" id="6167" level="9" />
NPC ID: 22663 | <skill name="DDMagic" id="6143" level="1" />
NPC ID: 22664 | <skill name="W_LongRangeDDMagic" id="6144" level="1" />
NPC ID: 22678 | <skill name="SelfDeBuff1" id="5699" level="7" />
NPC ID: 22678 | <skill name="SelfDeBuff2" id="6146" level="1" />
NPC ID: 22682 | <skill name="SelfBuff1" id="6145" level="1" />
NPC ID: 22682 | <skill name="SelfBuff2" id="4048" level="2" />
NPC ID: 22710 | <skill name="Skill02_ID" id="5375" level="4" />
NPC ID: 22746 | <skill name="Skill01_ID" id="6382" level="1" />
NPC ID: 22746 | <skill name="Skill02_ID" id="6384" level="1" />
NPC ID: 22746 | <skill name="SpecialSkill01_ID" id="6383" level="1" />
NPC ID: 22747 | <skill name="Skill02_ID" id="6385" level="1" />
NPC ID: 22747 | <skill name="SpecialSkill01_ID" id="6381" level="1" />
NPC ID: 22748 | <skill name="Skill01_ID" id="6386" level="1" />
NPC ID: 22748 | <skill name="Skill02_ID" id="6387" level="1" />
NPC ID: 22749 | <skill name="Skill02_ID" id="6388" level="1" />
NPC ID: 22754 | <skill name="Skill01_ID" id="6409" level="1" />
NPC ID: 22754 | <skill name="Skill02_ID" id="6410" level="1" />
NPC ID: 22754 | <skill name="SpecialSkill01_ID" id="6411" level="1" />
NPC ID: 22754 | <skill name="SpecialSkill02_ID" id="6412" level="1" />
NPC ID: 22755 | <skill name="Skill01_ID" id="6413" level="1" />
NPC ID: 22755 | <skill name="Skill02_ID" id="6414" level="1" />
NPC ID: 22755 | <skill name="SpecialSkill01_ID" id="6415" level="1" />
NPC ID: 22756 | <skill name="Skill01_ID" id="6416" level="1" />
NPC ID: 22756 | <skill name="Skill02_ID" id="6417" level="1" />
NPC ID: 22756 | <skill name="SpecialSkill01_ID" id="6418" level="1" />
NPC ID: 22760 | <skill name="Skill01_ID" id="6393" level="1" />
NPC ID: 22760 | <skill name="Skill02_ID" id="6394" level="1" />
NPC ID: 22760 | <skill name="Skill03_ID" id="6395" level="1" />
NPC ID: 22760 | <skill name="SpecialSkill01_ID" id="6392" level="1" />
NPC ID: 22761 | <skill name="Skill01_ID" id="6396" level="1" />
NPC ID: 22761 | <skill name="Skill02_ID" id="6397" level="1" />
NPC ID: 22761 | <skill name="Skill03_ID" id="6398" level="1" />
NPC ID: 22762 | <skill name="Skill01_ID" id="6399" level="1" />
NPC ID: 22762 | <skill name="Skill02_ID" id="6400" level="1" />
NPC ID: 22762 | <skill name="Skill03_ID" id="6401" level="1" />
NPC ID: 22768 | <skill name="Skill01_ID" id="6419" level="1" />
NPC ID: 22769 | <skill name="Skill01_ID" id="6420" level="1" />
NPC ID: 22770 | <skill name="Skill01_ID" id="6421" level="1" />
NPC ID: 22771 | <skill name="Skill01_ID" id="6422" level="1" />
NPC ID: 22772 | <skill name="Skill01_ID" id="6423" level="1" />
NPC ID: 22772 | <skill name="Skill02_ID" id="6424" level="1" />
NPC ID: 22773 | <skill name="Skill01_ID" id="6676" level="1" />
NPC ID: 22774 | <skill name="Skill01_ID" id="6679" level="1" />
NPC ID: 22774 | <skill name="Skill02_ID" id="6425" level="1" />
NPC ID: 22775 | <skill name="Skill01_ID" id="6337" level="1" />
NPC ID: 22775 | <skill name="Skill02_ID" id="6335" level="1" />
NPC ID: 22776 | <skill name="Skill01_ID" id="6338" level="1" />
NPC ID: 22776 | <skill name="Skill02_ID" id="6336" level="1" />
NPC ID: 22777 | <skill name="Skill01_ID" id="6339" level="1" />
NPC ID: 22777 | <skill name="Skill02_ID" id="6340" level="1" />
NPC ID: 22778 | <skill name="Skill01_ID" id="6334" level="1" />
NPC ID: 22784 | <skill name="Skill01_ID" id="6333" level="1" />
NPC ID: 22789 | <skill name="Skill01_ID" id="6303" level="1" />
NPC ID: 22789 | <skill name="Skill02_ID" id="6304" level="1" />
NPC ID: 22790 | <skill name="Skill01_ID" id="6305" level="1" />
NPC ID: 22790 | <skill name="Skill02_ID" id="6306" level="1" />
NPC ID: 22791 | <skill name="Skill01_ID" id="6307" level="1" />
NPC ID: 22791 | <skill name="Skill02_ID" id="6308" level="1" />
NPC ID: 22792 | <skill name="Skill01_ID" id="6309" level="1" />
NPC ID: 22792 | <skill name="Skill02_ID" id="6677" level="1" />
NPC ID: 22792 | <skill name="Skill03_ID" id="6678" level="1" />
NPC ID: 22793 | <skill name="Skill01_ID" id="6310" level="1" />
NPC ID: 22794 | <skill name="Skill01_ID" id="6314" level="1" />
NPC ID: 22794 | <skill name="Skill02_ID" id="6315" level="1" />
NPC ID: 22795 | <skill name="Skill03_ID" id="6316" level="1" />
NPC ID: 22796 | <skill name="Skill01_ID" id="6317" level="1" />
NPC ID: 22797 | <skill name="Skill01_ID" id="6327" level="1" />
NPC ID: 22798 | <skill name="Skill01_ID" id="6318" level="1" />
NPC ID: 22798 | <skill name="Skill02_ID" id="6319" level="1" />
NPC ID: 22798 | <skill name="Skill04_ID" id="6686" level="1" />
NPC ID: 22798 | <skill name="Skill05_ID" id="6502" level="17" />
NPC ID: 22799 | <skill name="Skill01_ID" id="6328" level="1" />
NPC ID: 22799 | <skill name="Skill02_ID" id="6329" level="1" />
NPC ID: 22800 | <skill name="Skill01_ID" id="6321" level="1" />
NPC ID: 22800 | <skill name="Skill02_ID" id="6322" level="1" />
NPC ID: 22800 | <skill name="Skill03_ID" id="6320" level="1" />
NPC ID: 22801 | <skill name="Skill01_ID" id="6598" level="9" />
NPC ID: 22804 | <skill name="Skill01_ID" id="6599" level="9" />
NPC ID: 22807 | <skill name="Skill01_ID" id="6610" level="9" />
NPC ID: 22808 | <skill name="Skill01_ID" id="6597" level="9" />
NPC ID: 22811 | <skill name="Skill01_ID" id="6262" level="1" />
NPC ID: 22812 | <skill name="Skill01_ID" id="6264" level="1" />
NPC ID: 22815 | <skill name="Skill01_ID" id="6845" level="1" />
NPC ID: 22816 | <skill name="Skill01_ID" id="6846" level="1" />
NPC ID: 22817 | <skill name="Skill01_ID" id="6849" level="1" />
NPC ID: 22818 | <skill name="Skill01_ID" id="6850" level="1" />
NPC ID: 22819 | <skill name="Skill01_ID" id="6851" level="1" />
NPC ID: 22819 | <skill name="Skill02_ID" id="6852" level="1" />
NPC ID: 22821 | <skill name="Skill01_ID" id="6855" level="1" />
NPC ID: 22822 | <skill name="Skill01_ID" id="6857" level="1" />
NPC ID: 22823 | <skill name="Skill01_ID" id="6859" level="1" />
NPC ID: 22824 | <skill name="Skill01_ID" id="6860" level="1" />
NPC ID: 22825 | <skill name="Skill01_ID" id="6862" level="1" />
NPC ID: 22825 | <skill name="Skill02_ID" id="6863" level="1" />
NPC ID: 22827 | <skill name="Skill01_ID" id="6866" level="1" />
NPC ID: 22827 | <skill name="Skill03_ID" id="6867" level="1" />
NPC ID: 22828 | <skill name="Skill01_ID" id="6870" level="1" />
NPC ID: 22828 | <skill name="Skill02_ID" id="6871" level="1" />
NPC ID: 22829 | <skill name="Skill01_ID" id="6873" level="1" />
NPC ID: 22829 | <skill name="Skill04_ID" id="6875" level="1" />
NPC ID: 22829 | <skill name="Skill06_ID" id="6874" level="1" />
NPC ID: 22830 | <skill name="Skill01_ID" id="6876" level="1" />
NPC ID: 22830 | <skill name="Skill02_ID" id="6877" level="1" />
NPC ID: 22830 | <skill name="Skill03_ID" id="6878" level="1" />
NPC ID: 22833 | <skill name="Skill01_ID" id="6879" level="1" />
NPC ID: 22833 | <skill name="Skill03_ID" id="6880" level="1" />
NPC ID: 22834 | <skill name="Skill01_ID" id="6881" level="1" />
NPC ID: 22834 | <skill name="Skill02_ID" id="6882" level="1" />
NPC ID: 22838 | <skill name="Skill01_ID" id="6748" level="1" />
NPC ID: 22838 | <skill name="Skill02_ID" id="6750" level="1" />
NPC ID: 22839 | <skill name="Skill01_ID" id="6755" level="1" />
NPC ID: 22839 | <skill name="SpecialSkill01_ID" id="6752" level="1" />
NPC ID: 22840 | <skill name="Skill01_ID" id="6753" level="1" />
NPC ID: 22840 | <skill name="Skill02_ID" id="6754" level="1" />
NPC ID: 22841 | <skill name="Skill01_ID" id="6749" level="1" />
NPC ID: 22841 | <skill name="Skill02_ID" id="6756" level="1" />
NPC ID: 22842 | <skill name="Skill01_ID" id="6757" level="1" />
NPC ID: 22842 | <skill name="Skill02_ID" id="6758" level="1" />
NPC ID: 22842 | <skill name="Skill03_ID" id="6819" level="1" />
NPC ID: 22843 | <skill name="Skill01_ID" id="6759" level="1" />
NPC ID: 22844 | <skill name="Skill01_ID" id="6763" level="1" />
NPC ID: 22844 | <skill name="Skill02_ID" id="6761" level="1" />
NPC ID: 22847 | <skill name="Skill01_ID" id="6760" level="1" />
NPC ID: 22847 | <skill name="Skill02_ID" id="6762" level="1" />
NPC ID: 22848 | <skill name="SpecialSkill01_ID" id="6818" level="1" />
NPC ID: 22848 | <skill name="SpecialSkill02_ID" id="6820" level="1" />
NPC ID: 22850 | <skill name="Skill01_ID" id="6764" level="1" />
NPC ID: 22851 | <skill name="Skill01_ID" id="6766" level="1" />
NPC ID: 22851 | <skill name="SpecialSkill01_ID" id="6765" level="1" />
NPC ID: 22852 | <skill name="Skill01_ID" id="6768" level="1" />
NPC ID: 22853 | <skill name="Skill01_ID" id="6769" level="1" />
NPC ID: 22853 | <skill name="Skill02_ID" id="6770" level="1" />
NPC ID: 22854 | <skill name="Skill01_ID" id="6771" level="1" />
NPC ID: 22854 | <skill name="Skill02_ID" id="6772" level="1" />
NPC ID: 22854 | <skill name="Skill03_ID" id="6773" level="1" />
NPC ID: 22855 | <skill name="Skill01_ID" id="6774" level="1" />
NPC ID: 22855 | <skill name="Skill02_ID" id="6775" level="1" />
NPC ID: 22856 | <skill name="Skill01_ID" id="6776" level="1" />
NPC ID: 22856 | <skill name="Skill02_ID" id="6777" level="1" />
NPC ID: 22856 | <skill name="Skill03_ID" id="6778" level="1" />
NPC ID: 25001 | <skill name="RangeHold_a" id="4197" level="2" />
NPC ID: 25002 | <skill name="Debuff_a" id="4198" level="2" />
NPC ID: 25003 | <skill name="PhysicalSpecial_a" id="4727" level="2" />
NPC ID: 25004 | <skill name="PhysicalSpecial_b" id="4739" level="3" />
NPC ID: 25005 | <skill name="LongRangePhysicalSpecial_a" id="4754" level="2" />
NPC ID: 25008 | <skill name="HealMagic_a" id="4780" level="3" />
NPC ID: 25008 | <skill name="SelfRangeBuff_a" id="4214" level="3" />
NPC ID: 25011 | <skill name="LongRangePhysicalSpecial_a" id="4760" level="5" />
NPC ID: 25013 | <skill name="SelfRangeDebuffAnother_a" id="4190" level="5" />
NPC ID: 25014 | <skill name="PhysicalSpecial_a" id="4720" level="4" />
NPC ID: 25017 | <skill name="HealMagic_a" id="4784" level="5" />
NPC ID: 25017 | <skill name="SelfRangeBuff_a" id="4213" level="5" />
NPC ID: 25019 | <skill name="SelfRangeCancel_a" id="4177" level="2" />
NPC ID: 25019 | <skill name="PhysicalSpecial_a" id="4732" level="2" />
NPC ID: 25021 | <skill name="HealMagic_a" id="4786" level="3" />
NPC ID: 25023 | <skill name="SelfRangeDebuff_a" id="4183" level="3" />
NPC ID: 25024 | <skill name="PhysicalSpecial_a" id="4730" level="3" />
NPC ID: 25026 | <skill name="PhysicalSpecial_b" id="4746" level="4" />
NPC ID: 25027 | <skill name="LongRangePhysicalSpecial_a" id="4761" level="4" />
NPC ID: 25030 | <skill name="SelfRangeBuff_a" id="4212" level="5" />
NPC ID: 25033 | <skill name="DDMagic_a" id="4193" level="5" />
NPC ID: 25033 | <skill name="Debuff_a" id="4199" level="5" />
NPC ID: 25034 | <skill name="PhysicalSpecial_a" id="4170" level="5" />
NPC ID: 25035 | <skill name="PhysicalSpecial_b" id="4180" level="7" />
NPC ID: 25036 | <skill name="LongRangePhysicalSpecial_a" id="4208" level="6" />
NPC ID: 25038 | <skill name="SelfRangeDebuff_a" id="4182" level="2" />
NPC ID: 25041 | <skill name="PhysicalSpecial_b" id="4752" level="3" />
NPC ID: 25042 | <skill name="LongRangePhysicalSpecial_a" id="4757" level="3" />
NPC ID: 25045 | <skill name="HealMagic_a" id="4781" level="4" />
NPC ID: 25048 | <skill name="PhysicalSpecial_a" id="4722" level="4" />
NPC ID: 25050 | <skill name="SelfBuff_a" id="4176" level="5" />
NPC ID: 25050 | <skill name="PhysicalSpecial_a" id="4728" level="5" />
NPC ID: 25052 | <skill name="HealMagic_a" id="4785" level="6" />
NPC ID: 25054 | <skill name="DDMagic_a" id="4195" level="8" />
NPC ID: 25055 | <skill name="PhysicalSpecial_a" id="4168" level="7" />
NPC ID: 25057 | <skill name="PhysicalSpecial_b" id="4742" level="4" />
NPC ID: 25063 | <skill name="SelfBuff_a" id="4173" level="3" />
NPC ID: 25064 | <skill name="SelfRangeDebuff_a" id="4185" level="4" />
NPC ID: 25068 | <skill name="LongRangePhysicalSpecial_a" id="4755" level="4" />
NPC ID: 25085 | <skill name="PhysicalSpecial_b" id="4745" level="4" />
NPC ID: 25088 | <skill name="PhysicalSpecial_a" id="4724" level="5" />
NPC ID: 25090 | <skill name="Debuff_a" id="4205" level="5" />
NPC ID: 25091 | <skill name="PhysicalSpecial_a" id="4726" level="5" />
NPC ID: 25100 | <skill name="HealMagic_a" id="4782" level="4" />
NPC ID: 25102 | <skill name="PhysicalSpecial_a" id="4731" level="5" />
NPC ID: 25129 | <skill name="Debuff_a" id="4203" level="3" />
NPC ID: 25140 | <skill name="SelfRangeDebuff_a" id="4184" level="6" />
NPC ID: 25140 | <skill name="SelfRangeDebuffAnother_a" id="4189" level="6" />
NPC ID: 25144 | <skill name="HealMagic_a" id="4210" level="7" />
NPC ID: 25146 | <skill name="PhysicalSpecial_b" id="4743" level="5" />
NPC ID: 25147 | <skill name="LongRangePhysicalSpecial_a" id="4778" level="2" />
NPC ID: 25150 | <skill name="LongRangePhysicalSpecial_a" id="4756" level="2" />
NPC ID: 25158 | <skill name="SelfBuff_a" id="4174" level="5" />
NPC ID: 25158 | <skill name="SelfRangePhysicalSpecial_a" id="4735" level="5" />
NPC ID: 25181 | <skill name="PhysicalSpecial_a" id="4721" level="5" />
NPC ID: 25185 | <skill name="PhysicalSpecial_b" id="4751" level="3" />
NPC ID: 25190 | <skill name="Debuff_a" id="4202" level="3" />
NPC ID: 25206 | <skill name="PhysicalSpecial_a" id="4729" level="8" />
NPC ID: 25209 | <skill name="Debuff_a" id="4204" level="3" />
NPC ID: 25218 | <skill name="LongRangePhysicalSpecial_a" id="4777" level="4" />
NPC ID: 25227 | <skill name="HealMagic_a" id="4779" level="6" />
NPC ID: 25244 | <skill name="SelfRangePhysicalSpecial_a" id="4734" level="8" />
NPC ID: 25246 | <skill name="PhysicalSpecial_a" id="4725" level="8" />
NPC ID: 25269 | <skill name="PhysicalSpecial_b" id="4744" level="7" />
NPC ID: 25270 | <skill name="LongRangePhysicalSpecial_a" id="4774" level="7" />
NPC ID: 25284 | <skill name="DDMagic_a" id="4316" level="8" />
NPC ID: 25285 | <skill name="PhysicalSpecial_a" id="4179" level="8" />
NPC ID: 25286 | <skill name="RangeDDMagic_a" id="4314" level="9" />
NPC ID: 25297 | <skill name="Debuff_a" id="4201" level="7" />
NPC ID: 25329 | <skill name="Debuff_a" id="4206" level="7" />
NPC ID: 25332 | <skill name="PhysicalSpecial_a" id="4181" level="7" />
NPC ID: 25340 | <skill name="HealMagic_a" id="4788" level="9" />
NPC ID: 25358 | <skill name="PhysicalSpecial_a" id="4733" level="2" />
NPC ID: 25359 | <skill name="HealMagic_a" id="4783" level="2" />
NPC ID: 25412 | <skill name="PhysicalSpecial_b" id="4753" level="4" />
NPC ID: 25532 | <skill name="selfbuff1" id="5418" level="1" />
NPC ID: 25533 | <skill name="selfbuff1" id="4084" level="2" />
NPC ID: 25534 | <skill name="W_LongRangeDDMagic" id="5238" level="1" />
NPC ID: 25534 | <skill name="selfbuff1" id="5420" level="1" />
NPC ID: 25534 | <skill name="selfbuff2" id="2369" level="1" />
NPC ID: 25539 | <skill name="Skill01_ID" id="5380" level="4" />
NPC ID: 25540 | <skill name="Skill02_ID" id="5247" level="9" />
NPC ID: 25542 | <skill name="Skill01_ID" id="5246" level="9" />
NPC ID: 25542 | <skill name="Skill02_ID" id="5250" level="1" />
NPC ID: 25543 | <skill name="Skill02_ID" id="5266" level="9" />
NPC ID: 25545 | <skill name="PhysicalSpecial1" id="5230" level="1" />
NPC ID: 25545 | <skill name="PhysicalSpecial2" id="5231" level="1" />
NPC ID: 25545 | <skill name="PhysicalSpecial3" id="5232" level="1" />
NPC ID: 25545 | <skill name="PhysicalSpecial4" id="5233" level="1" />
NPC ID: 25545 | <skill name="PhysicalSpecial5" id="5234" level="1" />
NPC ID: 25545 | <skill name="PhysicalSpecial6" id="5235" level="1" />
NPC ID: 25546 | <skill name="different_level_9_attacked" id="5456" level="1" />
NPC ID: 25596 | <skill name="Skill02_ID" id="5315" level="3" />
NPC ID: 25601 | <skill name="Skill01_ID" id="5277" level="5" />
NPC ID: 25603 | <skill name="Skill01_ID" id="5501" level="1" />
NPC ID: 25603 | <skill name="Skill02_ID" id="5500" level="1" />
NPC ID: 25603 | <skill name="Skill03_ID" id="5502" level="1" />
NPC ID: 25603 | <skill name="Skill04_ID" id="5503" level="1" />
NPC ID: 25605 | <skill name="Skill01_ID" id="5765" level="1" />
NPC ID: 25606 | <skill name="Skill01_ID" id="5766" level="1" />
NPC ID: 25607 | <skill name="Skill01_ID" id="5767" level="1" />
NPC ID: 25608 | <skill name="Skill01_ID" id="5768" level="1" />
NPC ID: 25609 | <skill name="Skill01_ID" id="5505" level="1" />
NPC ID: 25609 | <skill name="Skill02_ID" id="5509" level="1" />
NPC ID: 25609 | <skill name="Skill03_ID" id="5513" level="1" />
NPC ID: 25609 | <skill name="Skill04_ID" id="5517" level="1" />
NPC ID: 25610 | <skill name="Skill01_ID" id="5506" level="1" />
NPC ID: 25610 | <skill name="Skill02_ID" id="5510" level="1" />
NPC ID: 25610 | <skill name="Skill03_ID" id="5514" level="1" />
NPC ID: 25611 | <skill name="Skill01_ID" id="5507" level="1" />
NPC ID: 25611 | <skill name="Skill02_ID" id="5511" level="1" />
NPC ID: 25611 | <skill name="Skill03_ID" id="5515" level="1" />
NPC ID: 25612 | <skill name="Skill01_ID" id="5508" level="1" />
NPC ID: 25612 | <skill name="Skill02_ID" id="5512" level="1" />
NPC ID: 25612 | <skill name="Skill03_ID" id="5516" level="1" />
NPC ID: 25614 | <skill name="cursed_magic" id="5593" level="1" />
NPC ID: 25623 | <skill name="Skill01_ID" id="5797" level="1" />
NPC ID: 25623 | <skill name="Skill02_ID" id="5798" level="1" />
NPC ID: 25623 | <skill name="Skill03_ID" id="5225" level="1" />
NPC ID: 25624 | <skill name="Skill01_ID" id="5794" level="1" />
NPC ID: 25624 | <skill name="Skill02_ID" id="5795" level="1" />
NPC ID: 25624 | <skill name="Skill03_ID" id="5796" level="1" />
NPC ID: 25625 | <skill name="Skill01_ID" id="5799" level="1" />
NPC ID: 25625 | <skill name="Skill02_ID" id="5792" level="1" />
NPC ID: 25626 | <skill name="Skill01_ID" id="5801" level="1" />
NPC ID: 25626 | <skill name="Skill02_ID" id="5802" level="1" />
NPC ID: 25654 | <skill name="DDSkill_01" id="4766" level="8" />
NPC ID: 25654 | <skill name="DDSkill_02" id="4771" level="8" />
NPC ID: 25665 | <skill name="pan_skill" id="5933" level="1" />
NPC ID: 25665 | <skill name="donut_skill" id="5936" level="1" />
NPC ID: 25665 | <skill name="pc_buff_skill" id="5934" level="1" />
NPC ID: 25666 | <skill name="pan_skill" id="5932" level="1" />
NPC ID: 25666 | <skill name="donut_skill" id="5935" level="1" />
NPC ID: 25667 | <skill name="Skill01_ID" id="5350" level="1" />
NPC ID: 25667 | <skill name="Skill02_ID" id="5352" level="1" />
NPC ID: 25667 | <skill name="long_distance_stun" id="5307" level="4" />
NPC ID: 25667 | <skill name="mass_slow" id="6237" level="1" />
NPC ID: 25667 | <skill name="mass_slow_damage" id="6238" level="1" />
NPC ID: 25667 | <skill name="party_recall_display" id="6236" level="1" />
NPC ID: 25696 | <skill name="Skill01_ID" id="6379" level="1" />
NPC ID: 25696 | <skill name="Skill02_ID" id="6378" level="1" />
NPC ID: 25696 | <skill name="SpecialSkill01_ID" id="6380" level="1" />
NPC ID: 25696 | <skill name="CurseOfTacrakhan" id="6650" level="1" />
NPC ID: 25697 | <skill name="SpecialSkill01_ID" id="6403" level="1" />
NPC ID: 25697 | <skill name="SpecialSkill02_ID" id="6404" level="1" />
NPC ID: 25697 | <skill name="SpecialSkill03_ID" id="6405" level="1" />
NPC ID: 25698 | <skill name="Skill01_ID" id="6390" level="1" />
NPC ID: 25698 | <skill name="Skill02_ID" id="6391" level="1" />
NPC ID: 25698 | <skill name="SpecialSkill02_ID" id="6376" level="1" />
NPC ID: 25699 | <skill name="Skill01_ID" id="6293" level="1" />
NPC ID: 25699 | <skill name="Skill02_ID" id="6295" level="1" />
NPC ID: 25699 | <skill name="Skill03_ID" id="6297" level="1" />
NPC ID: 25699 | <skill name="SelfRangeBuff" id="6294" level="1" />
NPC ID: 25699 | <skill name="Skill_Summon" id="6298" level="1" />
NPC ID: 25701 | <skill name="Skill01_ID" id="6324" level="1" />
NPC ID: 25701 | <skill name="Skill02_ID" id="6323" level="1" />
NPC ID: 25701 | <skill name="Skill03_ID" id="6325" level="1" />
NPC ID: 25703 | <skill name="Skill01_ID" id="6263" level="1" />
NPC ID: 25703 | <skill name="Skill02_ID" id="6608" level="10" />
NPC ID: 25704 | <skill name="Skill01_ID" id="6602" level="10" />
NPC ID: 25705 | <skill name="Skill01_ID" id="6265" level="1" />
NPC ID: 25706 | <skill name="Skill01_ID" id="6693" level="9" />
NPC ID: 25709 | <skill name="PhysicalSpecial_a" id="6694" level="8" />
NPC ID: 25709 | <skill name="SelfRangePhysicalSpecial_a" id="6695" level="8" />
NPC ID: 25710 | <skill name="Debuff2" id="5700" level="7" />
NPC ID: 25710 | <skill name="Debuff3" id="5701" level="7" />
NPC ID: 25718 | <skill name="Skill01_ID" id="6821" level="1" />
NPC ID: 25718 | <skill name="Skill03_ID" id="6822" level="1" />
NPC ID: 25719 | <skill name="Skill01_ID" id="6826" level="1" />
NPC ID: 25719 | <skill name="Skill02_ID" id="6827" level="1" />
NPC ID: 25719 | <skill name="Skill03_ID" id="6828" level="1" />
NPC ID: 25720 | <skill name="Skill01_ID" id="6829" level="1" />
NPC ID: 25720 | <skill name="Skill03_ID" id="6831" level="1" />
NPC ID: 25720 | <skill name="Skill04_ID" id="6830" level="1" />
NPC ID: 25721 | <skill name="Skill02_ID" id="6833" level="1" />
NPC ID: 25722 | <skill name="Skill01_ID" id="6836" level="1" />
NPC ID: 25722 | <skill name="Skill02_ID" id="6837" level="1" />
NPC ID: 25723 | <skill name="Skill01_ID" id="6839" level="1" />
NPC ID: 25723 | <skill name="Skill03_ID" id="6840" level="1" />
NPC ID: 25724 | <skill name="Skill04_ID" id="6844" level="1" />
NPC ID: 25725 | <skill name="selfheal_skill" id="6886" level="1" />
NPC ID: 25725 | <skill name="notank_skill_a" id="6887" level="1" />
NPC ID: 25725 | <skill name="notank_skill_b" id="6888" level="1" />
NPC ID: 25725 | <skill name="Skill01_ID" id="6891" level="1" />
NPC ID: 25725 | <skill name="Skill02_ID" id="6892" level="1" />
NPC ID: 25725 | <skill name="Skill03_ID" id="6732" level="1" />
NPC ID: 25726 | <skill name="Skill01_ID" id="6893" level="1" />
NPC ID: 25726 | <skill name="Skill02_ID" id="6894" level="1" />
NPC ID: 25726 | <skill name="Skill03_ID_P" id="6739" level="1" />
NPC ID: 25726 | <skill name="Skill03_ID_F" id="6741" level="1" />
NPC ID: 25726 | <skill name="Skill03_ID" id="6740" level="1" />
NPC ID: 25727 | <skill name="Skill01_ID" id="6895" level="1" />
NPC ID: 25727 | <skill name="Skill02_ID" id="6896" level="1" />
NPC ID: 25727 | <skill name="Skill03_ID" id="6736" level="1" />
NPC ID: 25727 | <skill name="Skill04_ID" id="6737" level="1" />
NPC ID: 25728 | <skill name="hold_skill" id="6738" level="1" />
NPC ID: 25729 | <skill name="fan_attack_skill" id="6889" level="1" />
NPC ID: 25729 | <skill name="debuff_skill" id="6890" level="1" />
NPC ID: 27250 | <skill name="SummonMode" id="4525" level="1" />
NPC ID: 27250 | <skill name="SummonEffect" id="4526" level="1" />
NPC ID: 27250 | <skill name="SummonHeal1" id="4527" level="1" />
NPC ID: 27250 | <skill name="SummonHeal2" id="4528" level="1" />
NPC ID: 27253 | <skill name="SelfRangeDDMagic1" id="4529" level="1" />
NPC ID: 27253 | <skill name="SelfRangeDDMagic2" id="4530" level="1" />
NPC ID: 27253 | <skill name="SelfRangeDDMagic3" id="4531" level="1" />
NPC ID: 27258 | <skill name="DefenceMode" id="4517" level="1" />
NPC ID: 27258 | <skill name="CrazyMode" id="4518" level="1" />
NPC ID: 27269 | <skill name="DeBuff1" id="4539" level="1" />
NPC ID: 27269 | <skill name="DeBuff2" id="4540" level="1" />
NPC ID: 27269 | <skill name="DeBuff3" id="4541" level="1" />
NPC ID: 27272 | <skill name="DeBuff1" id="4533" level="1" />
NPC ID: 27272 | <skill name="DeBuff2" id="4534" level="1" />
NPC ID: 27272 | <skill name="DeBuff3" id="4535" level="1" />
NPC ID: 27288 | <skill name="DeBuff1" id="4536" level="1" />
NPC ID: 27288 | <skill name="DeBuff2" id="4537" level="1" />
NPC ID: 27288 | <skill name="DeBuff3" id="4538" level="1" />
NPC ID: 27289 | <skill name="CheckSkill1" id="260" level="37" />
NPC ID: 27289 | <skill name="CheckSkill2" id="1" level="37" />
NPC ID: 27289 | <skill name="ArrowDefenceMode" id="4545" level="1" />
NPC ID: 27292 | <skill name="CheckSkill1" id="190" level="37" />
NPC ID: 27293 | <skill name="CheckSkill1" id="280" level="37" />
NPC ID: 27293 | <skill name="CheckSkill2" id="281" level="37" />
NPC ID: 27294 | <skill name="BigBodySkill" id="4692" level="1" />
NPC ID: 27294 | <skill name="NormalBodySkill" id="4693" level="1" />
NPC ID: 27294 | <skill name="DeBuff1" id="4544" level="1" />
NPC ID: 27296 | <skill name="CheckSkill1" id="19" level="37" />
NPC ID: 27296 | <skill name="CheckSkill2" id="101" level="40" />
NPC ID: 27296 | <skill name="ArrowDefenceMode" id="4519" level="1" />
NPC ID: 27296 | <skill name="ArrowNormalMode" id="4520" level="1" />
NPC ID: 27299 | <skill name="WeakModeTrue" id="4523" level="1" />
NPC ID: 27299 | <skill name="WeakModeFalse" id="4524" level="1" />
NPC ID: 27299 | <skill name="Buff" id="4522" level="1" />
NPC ID: 27313 | <skill name="Buff1" id="4532" level="1" />
NPC ID: 27324 | <skill name="CheckSkill1" id="485" level="7" />
NPC ID: 27324 | <skill name="CheckSkill2" id="494" level="1" />
NPC ID: 27333 | <skill name="CheckSkill1" id="507" level="1" />
NPC ID: 27333 | <skill name="CheckSkill2" id="1435" level="2" />
NPC ID: 27341 | <skill name="Skill01_ID" id="5975" level="1" />
NPC ID: 27341 | <skill name="Skill02_ID" id="5976" level="1" />
NPC ID: 27344 | <skill name="Skill03_ID" id="5977" level="1" />
NPC ID: 27382 | <skill name="Skill01_ID" id="5980" level="1" />
NPC ID: 29029 | <skill name="DDMagic" id="6656" level="1" />
NPC ID: 29029 | <skill name="DDMagic2" id="6675" level="1" />
NPC ID: 29029 | <skill name="Skill_Heal" id="6657" level="1" />
NPC ID: 29054 | <skill name="PhysicalSpecial" id="4993" level="1" />
NPC ID: 29054 | <skill name="DDMagic" id="4994" level="1" />
NPC ID: 29054 | <skill name="SelfRangeCancel_a1" id="4995" level="1" />
NPC ID: 29054 | <skill name="SelfRangeCancel_a2" id="4996" level="1" />
NPC ID: 29056 | <skill name="RangeDDMagic_a" id="4478" level="1" />
NPC ID: 29065 | <skill name="SelfRangeCancel_a" id="5118" level="1" />
NPC ID: 29065 | <skill name="SelfBuff_a" id="5122" level="1" />
NPC ID: 29065 | <skill name="PhysicalSpecial_a" id="5143" level="1" />
NPC ID: 29065 | <skill name="SelfRangePhysicalSpecial_a" id="5117" level="1" />
NPC ID: 29069 | <skill name="PhysicalSpecial" id="5095" level="1" />
NPC ID: 29069 | <skill name="LongRangePhysicalSpecial" id="5096" level="1" />
NPC ID: 29070 | <skill name="SelfRangeDDMagic" id="5094" level="1" />
NPC ID: 29095 | <skill name="SelfRangePhysicalSpecial_a" id="5119" level="1" />
NPC ID: 29099 | <skill name="selfbuff1" id="5221" level="1" />
NPC ID: 29099 | <skill name="selfbuff2" id="5222" level="1" />
NPC ID: 29099 | <skill name="selfbuff3" id="5223" level="1" />
NPC ID: 29099 | <skill name="selfbuff4" id="5224" level="1" />
NPC ID: 29099 | <skill name="PhysicalSpecial1" id="5227" level="1" />
NPC ID: 29099 | <skill name="PhysicalSpecial2" id="5228" level="1" />
NPC ID: 29099 | <skill name="PhysicalSpecial3" id="5229" level="1" />
NPC ID: 29099 | <skill name="PhysicalSpecial4" id="5226" level="1" />
NPC ID: 29099 | <skill name="d_skill1" id="5402" level="1" />
NPC ID: 29099 | <skill name="d_skill2" id="5403" level="1" />
NPC ID: 29099 | <skill name="d_skill3" id="5404" level="1" />
NPC ID: 29103 | <skill name="d_skill1" id="5401" level="1" />
NPC ID: 29104 | <skill name="d_skill1" id="5405" level="1" />
NPC ID: 29104 | <skill name="d_skill2" id="5406" level="1" />
NPC ID: 29105 | <skill name="d_skill1" id="5407" level="1" />
NPC ID: 29105 | <skill name="d_skill2" id="5408" level="1" />
NPC ID: 29105 | <skill name="d_skill3" id="5409" level="1" />
NPC ID: 29184 | <skill name="Skill01_ID" id="5708" level="2" />
NPC ID: 29184 | <skill name="Skill02_ID" id="5709" level="2" />
NPC ID: 29184 | <skill name="Skill03_ID" id="5710" level="2" />
NPC ID: 30981 | <skill name="s_penaltyoff" id="5077" level="1" />
NPC ID: 31372 | <skill name="Buff2" id="4360" level="2" />
NPC ID: 31372 | <skill name="Buff3" id="4345" level="3" />
NPC ID: 31372 | <skill name="Buff4" id="4355" level="2" />
NPC ID: 31372 | <skill name="Buff5" id="4352" level="1" />
NPC ID: 31372 | <skill name="Buff7" id="4356" level="1" />
NPC ID: 32284 | <skill name="buff" id="5239" level="1" />
NPC ID: 32372 | <skill name="skill_buff" id="5526" level="1" />
NPC ID: 32483 | <skill name="weak_skill" id="5623" level="1" />
NPC ID: 35013 | <skill name="MagicHeal" id="4027" level="1" />
NPC ID: 35014 | <skill name="DDMagic" id="4026" level="1" />
NPC ID: 35060 | <skill name="PhysicalSpecial" id="5112" level="7" />
NPC ID: 35060 | <skill name="Dispel" id="5113" level="7" />
NPC ID: 35061 | <skill name="DDMagic" id="5052" level="6" />
NPC ID: 35061 | <skill name="Hold" id="5114" level="7" />
NPC ID: 35236 | <skill name="DDMagic" id="4114" level="1" />
NPC ID: 35237 | <skill name="MagicHeal" id="4115" level="1" />
NPC ID: 35594 | <skill name="DDMagic" id="4992" level="1" />
NPC ID: 35629 | <skill name="SelfRangeDDMagic" id="4999" level="1" />
NPC ID: 35629 | <skill name="DDMagic" id="4998" level="1" />
NPC ID: 35630 | <skill name="PhysicalSpecial" id="5000" level="1" />
NPC ID: 35630 | <skill name="DDMagic" id="5001" level="1" />
NPC ID: 35631 | <skill name="SelfRangeBuff_a" id="5002" level="1" />
NPC ID: 35631 | <skill name="DDMagic" id="5003" level="1" />
NPC ID: 35634 | <skill name="W_FiendArcher" id="5056" level="7" />
NPC ID: 35635 | <skill name="SelfRangeDDMagic" id="5051" level="6" />
NPC ID: 35671 | <skill name="Skill01_ID" id="5065" level="7" />
NPC ID: 35673 | <skill name="toggle_buff" id="5432" level="1" />
NPC ID: 35676 | <skill name="Skill01_ID" id="5461" level="6" />
NPC ID: 35676 | <skill name="Skill02_ID" id="5468" level="6" />
NPC ID: 35677 | <skill name="selfheal_skill" id="5457" level="1" />
NPC ID: 35679 | <skill name="Skill01_ID" id="5045" level="6" />
NPC ID: 35680 | <skill name="final_skill_id" id="5398" level="1" />
NPC ID: 35680 | <skill name="send_zen_id" id="5396" level="1" />
NPC ID: 35681 | <skill name="Skill01_ID" id="5053" level="6" />
NPC ID: 35684 | <skill name="Skill01_ID" id="5046" level="6" />
NPC ID: 36562 | <skill name="Buff" id="5970" level="1" />
NPC ID: 36563 | <skill name="Buff" id="5971" level="1" />
NPC ID: 36563 | <skill name="Skill02_ID" id="5968" level="2" />
NPC ID: 36564 | <skill name="Buff" id="5972" level="1" />
NPC ID: 36565 | <skill name="Buff" id="5973" level="1" />
NPC ID: 36565 | <skill name="Skill01_ID" id="5969" level="2" />
